# uppercase1: uppercase1.o
# 	ld -o uppercase1 uppercase1.o
# uppercase1.o: uppercase1.asm
# 	nasm -f elf64 -g -F stabs uppercase1.asm -l uppercase1.lst
# 
# uppercase2: uppercase2.o
# 	ld -o uppercase2 uppercase2.o
# uppercase2.o: uppercase2.asm
# 	nasm -f elf64 -g -F stabs uppercase2.asm -l uppercase2.lst
xlat1: xlat1.o
	ld -o xlat1 xlat1.o
xlat1.o: xlat1.asm
	nasm -f elf64 -g -F stabs xlat1.asm -l xlat1.lst
